#set text(font: ("Times New Roman", "NSimSun"))

= 乒乓球排名计算
#v(1em)
#h(2em)
众所周知，ITTF在2018年1月1日开始修改了乒乓球国际排名规则。该规则已经推出就受到了各方的争议，因为该规则的计算方法过于复杂，而且不符合常理。在该规则下，参与更多比赛的运动员可以得到更多的积分，而不是更加优秀的运动员。一些运动员为了保持世界排名不得不参加大量的比赛，而没有机会休息，这加剧了伤病的风险。此外，运动员的世界排名无法反映其真实水平。ITTF修改后的国际排名，排名高的一方战胜排名低的一方的概率大约仅为66%。

#h(2em)本项目通过对ITTF公开在官网上的数据进行分析，采用ELO算法进行积分计算，并针对乒乓球运动的特殊性，使用了如下修正：

+ 根据比赛层次改变系数（参见表1）。该系数为本人估算，没有依据。
  #figure(
    caption: "比赛层次系数表",
    table(
      columns: 3,
      [比赛层次], [比赛类型], [修正系数],
      [1], [奥运会], [2.5],
      [2], [世锦赛], [2],
      [3], [世界杯], [1.6],
      [4], [总决赛], [1.4],
      [5], [冠军赛\\大满贯赛\\T2钻石赛], [1.2],
      [6], [球星挑战赛\\巡回赛白金站], [1.1],
      [7], [挑战赛\\巡回赛], [1.0],
      [8], [支线赛\\洲际运动会\\洲际锦标赛], [0.8],
      [9], [奥运资格赛\\区域运动会\\区域锦标赛], [0.5]
    )
  )
  除奥运会外，其他赛事的资格赛有额外的 0.8 系数。
  #v(1em)
+ 根据比分改变系数（参见表2）。该数据为二项分布假设检验的结果。
  #figure(
    caption: "比分系数表",
    table(
      columns: 5,
      [胜者\\败者], [0], [1], [2], [3],
      [4], [31/32], [57/64], [99/128], [163/256],
      [3], [15/16], [13/16], [21/32], [],
      [2], [7/8], [11/16], [], [],
      [1], [3/4], [], [], []
    )
  )
  #v(1em)
+ 中心回归修正。由于乒乓球运动员的比赛频繁，所以不加修正的情况下，顶级运动员的ELO积分会无限上升，而在他们退役之前就算出现连败，也无法将其ELO积分降低到实际水平。因此增加了一项修正：运动员的积分越高，其取胜时积分上升的速度越低（Logistic分布），落败时积分下降的速度越高。该修正与对手的ELO积分情况无关。
  #v(1em)
+ 生面孔修正。初次参加国际比赛的小将。在ELO系统中，新人运动员总是从1500的初始积分向上打。对于高水平运动员来说，会较长期地处在积分低于实际排名的状态。因此当新人战胜ELO积分较高的对手时，可以按比例地接近对手的积分，而不仅仅是获得ELO算法提供的积分。随着运动员参赛场次的增加，这项修正会指数衰减。
  #v(1em)
+ 统治力修正。顶级运动员往往会获得一个很高的积分，输掉一些场次对他们的影响比较低。为了更好地衡量顶级运动员的统治力，当高积分的运动员输给了积分很低的运动员时，扣减的积分将更多。当运动员长期不参加比赛时，这项修正会进一步增加。

#v(1em)
#h(2em)上述修正在实验中被证明是有效的。
我进行的实验统计了2018年1月1日到2023年12月10日之间的比赛。只有在ITTF成年组赛事中至少进行过5场比赛的运动员才纳入统计。统计包含22,253场女子单打和27,334场男子单打。
经过修正之后的国际排名，排名高的运动员对排名低的运动员的胜率约为75%（女子单打 76.28%，男子单打 73.91%）。相对于ITTF的66%有显著提升。

#v(1em)
单打排名在1年没有参加ITTF赛事之后被隐藏。

上述设定可能会造成一些已经退役的运动员仍然出现在排名中。由于无法确定是否退役，对于满足以下两个条件的运动员以灰色标注：
+ 从1年前开始，没有参加过 ITTF 赛事。
+ 排名时间之后的 1年内，没有参加过 ITTF 赛事。

#v(1em)
本模型缺少对双打的修正，因此得到的双打排名没有实际意义，预测成功率较低（女子双打68.56%，混合双打66.75%，男子双打65.81%，虽然大概还是比ITTF排名有意义）。所以，本仓库不提供双打排名。

#v(3em)
截止 2024年2月25日（釜山世锦赛结束）的世界排名见本文件附表。完整的前128名排名见本仓库中的MS-latest_CN.typ和WS-latest_CN.typ。

#v(3em)
过往的世界排名（每月一次，从2004年1月开始，每月1日进行统计） 可以在本仓库中找到，每个排名女子单打和男子单打的前128名。在较早期的排名中，由于ELO积分尚未足够收敛，所以排名可能会有较大的波动。

由于本人知识有限，大部分的运动员名字没有汉化。汉化表可以在本仓库中找到。

国家/地区发生变化的运动员，本人难以追溯其变化时间，所有表格均显示为最后一次参加ITTF比赛时代表的国家/地区。

#v(3em)
致谢：ITTF/WTT，Python，Typst。

特别致谢：Coach EmRatThich。该用户提出的模型为我的模型提供了灵感。

#pagebreak()
#set text(font: ("Courier New", "NSimSun"))
#figure(
  caption: "Women's Singles (1 - 32)",
    table(
      columns: 4,
      [排名], [运动员], [国家/地区], [积分],
      [1], [孙颖莎], [CHN], [3841],
      [2], [陈梦], [CHN], [3581],
      [3], [王曼昱], [CHN], [3567],
      [4], [早田希娜], [JPN], [3482],
      [5], [陈幸同], [CHN], [3466],
      [6], [王艺迪], [CHN], [3441],
      [7], [平野美宇], [JPN], [3404],
      [8], [郑怡静], [TPE], [3403],
      [9], [何卓佳], [CHN], [3372],
      [10], [伊藤美诚], [JPN], [3356],
      [11], [钱天一], [CHN], [3356],
      [12], [张瑞], [CHN], [3339],
      [13], [木原美悠], [JPN], [3333],
      [14], [田志希], [KOR], [3321],
      [15], [蒯曼], [CHN], [3318],
      [16], [范思琦], [CHN], [3314],
      [17], [伯纳黛特 斯佐科斯], [ROU], [3312],
      [18], [张本美和], [JPN], [3309],
      [19], [石川佳纯], [JPN], [3266],
      [20], [妮娜 米特兰姆], [GER], [3264],
      [21], [石洵瑶], [CHN], [3264],
      [22], [韩莹], [GER], [3250],
      [23], [刘炜珊], [CHN], [3239],
      [24], [陈熠], [CHN], [3232],
      [25], [杨晓欣], [MON], [3222],
      [26], [小盐遥菜], [JPN], [3219],
      [27], [长崎美柚], [JPN], [3193],
      [28], [阿德里安娜 迪亚兹], [PUR], [3187],
      [29], [朱芊曦], [KOR], [3161],
      [30], [森樱], [JPN], [3160],
      [31], [索菲亚 波尔卡诺娃], [AUT], [3152],
      [32], [安藤南], [JPN], [3149],
    )
  )#pagebreak()
#figure(
  caption: "Men's Singles (1 - 32)",
    table(
      columns: 4,
      [排名], [运动员], [国家/地区], [积分],
      [1], [王楚钦], [CHN], [3754],
      [2], [樊振东], [CHN], [3735],
      [3], [马龙], [CHN], [3546],
      [4], [梁靖崑], [CHN], [3520],
      [5], [菲利克斯 勒布伦], [FRA], [3516],
      [6], [林高远], [CHN], [3512],
      [7], [林昀儒], [TPE], [3450],
      [8], [张本智和], [JPN], [3405],
      [9], [张禹珍], [KOR], [3395],
      [10], [林诗栋], [CHN], [3393],
      [11], [周启豪], [CHN], [3370],
      [12], [雨果 卡尔德拉诺], [BRA], [3366],
      [13], [蒂姆 波尔], [GER], [3339],
      [14], [田中佑汰], [JPN], [3333],
      [15], [户上隼辅], [JPN], [3328],
      [16], [李尚洙], [KOR], [3314],
      [17], [邱党], [GER], [3313],
      [18], [林钟勋], [KOR], [3311],
      [19], [达科 约奇克], [SLO], [3306],
      [20], [马克斯 弗雷塔斯], [POR], [3305],
      [21], [特鲁斯 莫雷加德], [SWE], [3304],
      [22], [基里尔 格拉西缅科], [KAZ], [3281],
      [23], [黄镇廷], [HKG], [3258],
      [24], [向鹏], [CHN], [3251],
      [25], [乔纳森 格罗斯], [DEN], [3249],
      [26], [迪米特里 奥恰洛夫], [GER], [3248],
      [27], [松岛辉空], [JPN], [3247],
      [28], [孙闻], [CHN], [3247],
      [29], [斯蒂芬 门格尔], [GER], [3225],
      [30], [西蒙 高兹], [FRA], [3219],
      [31], [吴晙诚], [KOR], [3214],
      [32], [刘丁硕], [CHN], [3212],
    )
  )